.wootom-html-viewer .wootom-navigation {
    input.wootom-search {
        background: transparent;
        border-radius: 25px;
        border-style: solid;
        border-width: 1px;
        padding: 0 1rem;
        margin-bottom: 0.5rem;
        min-width: 5rem;
        width: 100%;
    }
}
