@import 'ui-variables';

.wootom-html-viewer {
    .wootom-error-inline {
        background-color: @background-color-error;
        color: @text-color-highlight;
        margin: 0 0.5em;
        padding: 0 0.5em;
    }
}
