@import 'ui-variables';

.wootom-html-viewer {
    details.wootom-error-details {
        border: 1px solid @background-color-error;

        > summary {
            background-color: @background-color-error;
            cursor: pointer;
        }
    }
}
