.wootom-html-viewer {
    .wootom-figure {
        text-align: center;

        > span {
            display: inline-block;
            margin: 0 1rem;
        }

        pre {
            text-align: left;
        }
    }
}
