.wootom-html-viewer {
    --color-translucent-red: rgba(255, 0, 0, 0.4);

    .wootom-error-block {
        border: 1px solid var(--color-translucent-red);
        margin: 0.5rem 0;

        > * {
            padding: 0.35rem 1rem;
        }

        > .wootom-title {
            background-color: var(--color-translucent-red);
            margin: 0;
        }
    }
}
